{
  "name": "expensify",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Ben Evans",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "firebase": "^5.0.2",
    "history": "^4.7.2",
    "materialize-css": "^1.0.0-rc.1",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.22.1",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "12.7.0",
    "react-dom": "^16.3.2",
    "react-materialize": "^2.2.1",
    "react-modal": "^3.4.2",
    "react-particles-js": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-mock-store": "1.2.3",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.5",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
